{
  "name": "basho",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "build:css": "./build-css.sh",
    "start": "bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "daisyui": "^5.0.0",
    "hono": "^4.12.9",
    "systeminformation": "^5.31.7",
    "tailwindcss": "^4.2.2"
  }
}
